
###########################mysql config########################
[db]
db_name=test
db_host=
db_port=3306
db_user=root
db_pass=

###########################tornado config######################
[tornado]

###########################logging config######################
[log]
log_level=DEBUG
log_path=

###########################default value config#################
[default]
